apiVersion: v2
name: loki-stack
description: Loki logging stack (Loki + Promtail) for Exchange infrastructure
version: 0.1.0
dependencies:
  - name: loki-stack
    version: 2.10.2
    repository: https://grafana.github.io/helm-charts

