apiVersion: v1
data:
  ALLOWED_HOSTS: '*'
  DATABASE_HOST: postgres
  DATABASE_NAME: django
  DATABASE_PORT: "5432"
  DATABASE_USER: django
  DEBUG: "True"
kind: ConfigMap
metadata:
  name: django-config
  namespace: default
